{
	"Kestrel": {
		"Endpoints": {
			"Default": {
				"Certificate": {
					"KeyPath": "example.local.key",
					"Path": "example.local.crt"
				},
				"Url": "https://*:5000"
			},
			"Mtls": {
				"Certificate": {
					"KeyPath": "mtls.example.local.key",
					"Path": "mtls.example.local.crt"
				},
				"ClientCertificateMode": "RequireCertificate",
				"SslProtocols": [
					"Tls12"
				],
				// Port 5001 does not work. Don't know why.
				"Url": "https://*:5002"
			}
		}
	},
	"Mtls": {
		"Port": 5002
	}
}